function createfigure(X1, YMatrix1)
%CREATEFIGURE(X1,YMATRIX1)
%  X1:  vector of x data
%  YMATRIX1:  matrix of y data

%  Auto-generated by MATLAB on 14-Apr-2013 23:06:11

% Create figure
figure1 = figure;

% Create axes
axes1 = axes('Parent',figure1,'FontSize',16);
box(axes1,'on');
hold(axes1,'all');

% Create multiple lines using matrix input to plot
plot1 = plot(X1,YMatrix1,'MarkerSize',10,'LineWidth',2,'Color',[0 0 0]);
set(plot1(1),'Marker','*');
%set(plot1(2),'Marker','+','LineStyle','--');

% Create xlabel
xlabel('bpp','FontWeight','bold','FontSize',16);

% Create ylabel
ylabel('SSIM','FontWeight','bold','FontSize',16);

